{
    "$schema": "http://json-schema.org/schema#",
    "type": "object",
    "properties": {
        "webapp": {
            "type": "object",
            "properties": {
                "timezone": {
                    "type": "object",
                    "properties": {
                        "offset": {
                            "type": "string"
                        },
                        "name": {
                            "type": "string"
                        },
                        "zone": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "name",
                        "offset",
                        "zone"
                    ]
                },
                "static_dir_path": {
                    "type": "string"
                },
                "data": {
                    "type": "object",
                    "properties": {
                        "schedule_file_path": {
                            "type": "string"
                        },
                        "log_file_path": {
                            "type": "string"
                        },
                        "stat_dir_path": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "log_file_path",
                        "schedule_file_path",
                        "stat_dir_path"
                    ]
                }
            },
            "required": [
                "data",
                "static_dir_path",
                "timezone"
            ]
        },
        "fluent": {
            "type": "object",
            "properties": {
                "host": {
                    "type": "string"
                },
                "data": {
                    "type": "object",
                    "properties": {
                        "hostname": {
                            "type": "string"
                        },
                        "tag": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "hostname",
                        "tag"
                    ]
                }
            },
            "required": [
                "data",
                "host"
            ]
        },
        "influxdb": {
            "type": "object",
            "properties": {
                "url": {
                    "type": "string"
                },
                "org": {
                    "type": "string"
                },
                "token": {
                    "type": "string"
                },
                "bucket": {
                    "type": "string"
                }
            },
            "required": [
                "bucket",
                "org",
                "token",
                "url"
            ]
        },
        "weather": {
            "type": "object",
            "properties": {
                "rain_fall": {
                    "type": "object",
                    "properties": {
                        "forecast": {
                            "type": "object",
                            "properties": {
                                "yahoo": {
                                    "type": "object",
                                    "properties": {
                                        "id": {
                                            "type": "string"
                                        }
                                    },
                                    "required": [
                                        "id"
                                    ]
                                },
                                "point": {
                                    "type": "object",
                                    "properties": {
                                        "lat": {
                                            "type": "number"
                                        },
                                        "lon": {
                                            "type": "number"
                                        }
                                    },
                                    "required": [
                                        "lat",
                                        "lon"
                                    ]
                                },
                                "threshold": {
                                    "type": "object",
                                    "properties": {
                                        "before_hour": {
                                            "type": "integer"
                                        },
                                        "sum": {
                                            "type": "integer"
                                        }
                                    },
                                    "required": [
                                        "before_hour",
                                        "sum"
                                    ]
                                }
                            },
                            "required": [
                                "point",
                                "threshold",
                                "yahoo"
                            ]
                        },
                        "sensor": {
                            "type": "object",
                            "properties": {
                                "name": {
                                    "type": "string"
                                },
                                "type": {
                                    "type": "string"
                                },
                                "threshold": {
                                    "type": "object",
                                    "properties": {
                                        "sum": {
                                            "type": "integer"
                                        }
                                    },
                                    "required": [
                                        "sum"
                                    ]
                                }
                            },
                            "required": [
                                "name",
                                "threshold",
                                "type"
                            ]
                        }
                    },
                    "required": [
                        "forecast",
                        "sensor"
                    ]
                }
            },
            "required": [
                "rain_fall"
            ]
        },
        "slack": {
            "type": "object",
            "properties": {
                "bot_token": {
                    "type": "string"
                },
                "from": {
                    "type": "string"
                },
                "error": {
                    "type": "object",
                    "properties": {
                        "channel": {
                            "type": "object",
                            "properties": {
                                "name": {
                                    "type": "string"
                                },
                                "id": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "id",
                                "name"
                            ]
                        },
                        "interval_min": {
                            "type": "integer"
                        }
                    },
                    "required": [
                        "channel",
                        "interval_min"
                    ]
                }
            },
            "required": [
                "bot_token",
                "error",
                "from"
            ]
        },
        "liveness": {
            "type": "object",
            "properties": {
                "file": {
                    "type": "object",
                    "properties": {
                        "scheduler": {
                            "type": "string"
                        },
                        "valve_control": {
                            "type": "string"
                        },
                        "flow_notify": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "flow_notify",
                        "scheduler",
                        "valve_control"
                    ]
                }
            },
            "required": [
                "file"
            ]
        }
    },
    "required": [
        "fluent",
        "influxdb",
        "liveness",
        "slack",
        "weather",
        "webapp"
    ]
}
